
import React, { PureComponent } from 'react';
import { PieChart, Pie, Legend, Tooltip, ResponsiveContainer } from 'recharts';

import { getStoredCardInformation } from "../Utility/utility";

export default function Statistics() {
    const totalDonationCard = getStoredCardInformation();
    const totalDonationLength = totalDonationCard.length;
    const Percentage = (totalDonationLength / 12) * 100;
  const data = [
    { name: "Total Card", value: `${Percentage}`}
  
  ];
  const data2 = [
    { name: "Donation Card", value: 12 }
  
  ];

  return (
<ResponsiveContainer width="100%" height="100%">
        <PieChart width={400} height={400}>
          <Pie
            dataKey="value"
            isAnimationActive={false}
            data={data}
            cx="50%"
            cy="50%"
            outerRadius={80}
            fill="#8884d8"
            label
          />
          <Pie dataKey="value" data={data2} cx={500} cy={200} innerRadius={40} outerRadius={80} fill="#82ca9d" />
          <Tooltip />
        </PieChart>
      </ResponsiveContainer>
  );
}
